server.port=8060

spring.config.import=optional:configserver:http://localhost:8888

spring.application.name=users-ms
spring.datasource.url=jdbc:postgresql://localhost:5432/users-ev-db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=always



