server.port=6060
spring.application.name=booking-ms

spring.datasource.url=jdbc:postgresql://localhost:5436/bookings_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=always

spring.config.import=optional:configserver:http://localhost:8888
application.config.users-url=http://localhost:8060/api/v1/users
application.config.events-url=http://localhost:9090/api/v1/events


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.producer.properties.spring.json.type.mapping=bookingRequest:com.kravchenko.events.booking_ms.dto.request.BookingRequest